{
  "name": "event-management",
  "version": "1.0.0",
  "description": "Web Dev project related to managing the event :)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejasN09/Event-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TejasN09/Event-Management/issues"
  },
  "homepage": "https://github.com/TejasN09/Event-Management#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.7.5",
    "multer": "^1.4.5-lts.1"
  }
}
